version: 1.21

clone_folder: c:\dev\gpstudio
clone_depth: 5

init:
  - set PATH=C:\msys64;C:\Qt\5.7\mingw53_32\bin;C:\MinGW\bin;%PATH%

build_script:
  - cd C:\dev\gpstudio
  - mingw32-make gui-tools MAKE=mingw32-make

test: off
